@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 8px;

}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 93%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: hsl(32, 100%, 59%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover { background-color: hsl(31, 84%, 50%); }

body{
    margin: 0;
    padding: 0;
    font-family: Poppins;
    font-size: 15px;
}

/*-----------------------------------*\
  #Home section
\*-----------------------------------*/

.carousel{
    width: 100%;
    background-color: #555;
    height: 695px;
    color: #eee;
    margin-top: -50px;
    position: relative;
}
.carousel .list{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}
.carousel .list .item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.carousel .list .item::before{
    position: absolute;
    width: 100%;
    height: 100%;
    /*428372FF*/
    /*EEAA19FF*/
    /*E86C3FFF*/
    background-color: var(--bg-color);
    content: var(--title);
    font-size: 15em;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee4;
    z-index: -1;
}

 .image .id-image{
    width: 100%;
    margin-top: -31px;
}

.carousel .list .item .image{
    flex-shrink: 0;
    width: 450px;
    height: 500px;
    --left: -200px;
    background: /*var(--img-src)*/ var(--left) ;
    background-size: 100% auto;
    background-blend-mode: multiply;
    -webkit-mask-size: 100% auto;
    -webkit-mask-repeat: no-repeat;
    mask-size: 100% auto;
    mask-repeat: no-repeat;
    transition: background 1s ease-in-out;
}
.carousel .list .item .content{
    width: 1140px;
    max-width: 90%;
    margin: auto;
    height: 100%;
    padding-top: 50px;
    box-sizing: border-box;
    display: flex;
    gap: 25px;
    justify-content: space-between;
    align-items: center;
}
.carousel .list .item .info .title{
    font-size: 6em;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1em;
}
.carousel .list .item .info .category{
    opacity: .7;
}
.carousel .list .item .info .des{
    margin: 1em 0;
}
.carousel .list .item .info a{
    display: inline-flex;
    gap: 20px;
    text-decoration: none;
    color: #eee;
    font-weight: 500;
}
/* set active item */
.carousel .list .item{
    z-index: 1;
}
.carousel .list .item.active{
    z-index: 2;
}
.carousel .list .item.active .image{
    --left: 0;
}
/* arrows */
.arrows button{
    position: absolute;
    top: 50%;
    z-index: 2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    background-color: #eee3;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
    left: 10%;
    transition: background 0.5s, color 0.5s;
}
.arrows button#next{
    left: unset;
    right: 10%;
}
.arrows button:hover{
    background-color: #eee;
    color: #000;
}
.dots li{
    width: 15px;
    height: 15px;
    background-color: #eee5;
    border-radius: 50%;
    cursor: pointer;
}
.dots li.active{
    background-color: #eee;
}
.dots{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    position: absolute;
    bottom: 30px;
    z-index: 2;
    width: max-content;
    left: 50%;
    transform: translateX(-50%);
    transition: background 0.5s;
}
.carousel{
    overflow: hidden;
}


/* responsive */
@media (min-width: 768px) and (max-width:1120px ) {
    .carousel .list .item .info .title{
        font-size: 4em;
    }

    .carousel .list .item .image{
        flex-shrink: 0;
        width: 300px;
        height: 350px;
    }

}

@media screen and (max-width: 767px){
    .carousel{
        height: 108.8vh;
    }
    .carousel .list .item .info{
        position: absolute;
        bottom: 10%;
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
        text-align: center;
        backdrop-filter: blur(5px);
    }
    .carousel .list .item .info .title{
        font-size: 2em;
    }
    .carousel .list .item .info .des{
        font-size: 0.8em;
        text-align: justify;
    }
    .carousel .list .item .content{
        justify-content: center;
        align-items: start;
    }
    .arrows button{
        top: unset;
        bottom: 20px;
    }
}

/* effect */
@keyframes transformAnimation{
    from{
        transform: translateX(var(--transform-from));
    }to{
        transform: translateX(var(--transform-to));
    }
}

.carousel.effect .item .image{
    animation: transformAnimation 1s ease-in-out 1 forwards;
}
.carousel.effect .item .info .title,
.carousel.effect .item .info .category,
.carousel.effect .item .info .des,
.carousel.effect .item .info a{
    animation: transformAnimation 1s ease-in-out 1 forwards;
}
.carousel.effect .item .info .category{
    animation-delay: 0.1s;
}
.carousel.effect .item .info .des{
    animation-delay: 0.2s;
}
.carousel.effect .item .info a{
    animation-delay: 0.3s;
}
.carousel.effect .item.active{
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    animation: animationClipPath 0.9s ease-in-out 1 forwards;
}
@keyframes animationClipPath{
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

.carousel.effect{
    --transform: 300px;
}
.carousel.effect .item.active{
    --transform-from: calc(var(--transform) * -1);
    --transform-to: 0px;
}
.carousel.effect .item{
    --transform-from: 0;
    --transform-to: var(--transform);
}

/*<*=============End Of Home Section =================*>*/



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }


.has-scrollbar {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 40px;
}


.has-scrollbar::-webkit-scrollbar {
    height: 12px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: calc(25% - 40px);
}

.has-scrollbar::-webkit-scrollbar-track {
    outline: 2px solid hsl(32, 100%, 59%);
    border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    border: 3px solid hsl(0, 0%, 93%);
    border-radius: 50px;
}




/*-----------------------------------*\
  #PROMO
\*-----------------------------------*/

.section-divider{
    padding: 60px 0px;
}

.promo-card {
    position: relative;
    background-color:#fff;
    text-align: center;
    padding: 40px 30px;
    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.2);
    z-index: 1;
}


.promo-card h3{
    font-family: 'Rubik', sans-serif;
    color: hsl(210, 26%, 7%);
    line-height: 1.2;
}


.promo-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #FF9D2EFF;
    clip-path: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
    transform: scaleY(0.3);
    transform-origin: bottom;
    z-index: -1;
    transition: 0.25s ease;
}

.promo-card:hover::after {
    clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
    transform: scaleY(1);
}


.promo-card img {
    width: 100%;
    height: auto; }

.promo-card .card-icon svg {
    margin-inline: auto;
}

.promo-card:hover .card-icon path {
    fill: #fff;
}

.promo-card:hover :is(.card-title, .card-text) {
    color: #fff;
}


.promo-card .card-title {
    margin-block: 15px;
    transition: 0.25s ease;
}

.promo-card .card-text {
    margin-block-end: 15px;
    transition: 0.25s ease;
}


.promo-card .card-banner {
    max-width: max-content;
    margin-inline: auto;
    aspect-ratio: 1 / 1;
}

.promo-item {
    min-width: 100%;
    scroll-snap-align: start;
}

@media (min-width: 550px) {

    .container {
        max-width: 550px;
        width: 100%;
        margin-inline: auto;
    }

    .has-scrollbar > li { min-width: calc(50% - 5px); }

}

@media (min-width: 768px) {

    .container { max-width: 720px; }

}

@media (min-width: 992px) {

    .container { max-width: 960px; }

    .has-scrollbar > li { min-width: calc(33.33% - 6.66px); }

    .h2 { --fs-1: 4.2rem; }

}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;

    }

    .promo .promo-item {
        min-width: calc(25% - 7.5px);

    }


}